{
  "name": "arcthicc",
  "version": "0.0.1",
  "description": "who knows lmao",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Crinfarr",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0"
  }
}
